<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zpb-5J-8st">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="L5G-xB-GAd">
            <objects>
                <tableViewController id="A8S-AM-6Zb" customClass="RegistrationTableVC" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fEr-aO-1Kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="NXH-VD-s22">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0NB-up-X2E">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NB-up-X2E" id="bSo-PK-SAL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VY0-ny-0Od">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VY0-ny-0Od" firstAttribute="leading" secondItem="bSo-PK-SAL" secondAttribute="leading" id="BA8-an-X8k"/>
                                                <constraint firstItem="VY0-ny-0Od" firstAttribute="top" secondItem="bSo-PK-SAL" secondAttribute="top" id="hMi-MZ-9my"/>
                                                <constraint firstAttribute="bottom" secondItem="VY0-ny-0Od" secondAttribute="bottom" id="lMG-2x-dRP"/>
                                                <constraint firstAttribute="trailing" secondItem="VY0-ny-0Od" secondAttribute="trailing" id="xMp-ix-P49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3AH-Ur-yaR">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3AH-Ur-yaR" id="NZO-5E-IlO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-yc-xek">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Jh-yc-xek" secondAttribute="trailing" id="WO5-ML-Fa9"/>
                                                <constraint firstAttribute="bottom" secondItem="1Jh-yc-xek" secondAttribute="bottom" id="rZZ-Vb-d9V"/>
                                                <constraint firstItem="1Jh-yc-xek" firstAttribute="top" secondItem="NZO-5E-IlO" secondAttribute="top" id="uXV-4i-QQH"/>
                                                <constraint firstItem="1Jh-yc-xek" firstAttribute="leading" secondItem="NZO-5E-IlO" secondAttribute="leading" id="yr7-EA-6hs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PXX-HP-VJr">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXX-HP-VJr" id="WSw-2F-HpH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-GQ-Y5e">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1ea-GQ-Y5e" secondAttribute="bottom" id="2l8-GU-Kgh"/>
                                                <constraint firstAttribute="trailing" secondItem="1ea-GQ-Y5e" secondAttribute="trailing" id="ZtI-jQ-BOq"/>
                                                <constraint firstItem="1ea-GQ-Y5e" firstAttribute="top" secondItem="WSw-2F-HpH" secondAttribute="top" id="auV-Hi-Z2L"/>
                                                <constraint firstItem="1ea-GQ-Y5e" firstAttribute="leading" secondItem="WSw-2F-HpH" secondAttribute="leading" id="fcG-Bi-4Rj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="jgA-eE-h47">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v5e-lW-Va1">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5e-lW-Va1" id="RpJ-lH-L26">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IiZ-SX-N01">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-Ac-LVS" userLabel="CheckIn title">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 23, 1937" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-U2-tz4">
                                                            <rect key="frame" x="179" y="0.0" width="164" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IiZ-SX-N01" firstAttribute="top" secondItem="RpJ-lH-L26" secondAttribute="topMargin" id="DPM-UB-Jyq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IiZ-SX-N01" secondAttribute="trailing" id="ECB-Cl-8bl"/>
                                                <constraint firstItem="IiZ-SX-N01" firstAttribute="leading" secondItem="RpJ-lH-L26" secondAttribute="leadingMargin" id="MDW-Kc-WtC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IiZ-SX-N01" secondAttribute="bottom" id="odA-te-xFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="4ok-e8-thb">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ok-e8-thb" id="stu-Fc-hr2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-SI-kal">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534850229.55949801">
                                                        <!--2017-12-13 09:30:29 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="A8S-AM-6Zb" eventType="valueChanged" id="y5S-wa-Zlw"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gl-SI-kal" firstAttribute="leading" secondItem="stu-Fc-hr2" secondAttribute="leading" id="7ri-tC-2DG"/>
                                                <constraint firstItem="5gl-SI-kal" firstAttribute="top" secondItem="stu-Fc-hr2" secondAttribute="top" id="iKj-yO-S0e"/>
                                                <constraint firstAttribute="trailing" secondItem="5gl-SI-kal" secondAttribute="trailing" id="oXL-Qg-o3V"/>
                                                <constraint firstAttribute="bottom" secondItem="5gl-SI-kal" secondAttribute="bottom" id="zpP-u2-TFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tk1-yb-weB">
                                        <rect key="frame" x="0.0" y="503.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tk1-yb-weB" id="eGf-UO-FeP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-nL-N6e">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-79-CPY" userLabel="CheckOut title">
                                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 24, 1937" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUn-8l-BYo">
                                                            <rect key="frame" x="189.5" y="0.0" width="153.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5uq-nL-N6e" secondAttribute="bottom" id="DUq-ea-hkj"/>
                                                <constraint firstItem="5uq-nL-N6e" firstAttribute="leading" secondItem="eGf-UO-FeP" secondAttribute="leadingMargin" id="RRy-xy-Tbf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5uq-nL-N6e" secondAttribute="trailing" id="o4O-rx-fdh"/>
                                                <constraint firstItem="5uq-nL-N6e" firstAttribute="top" secondItem="eGf-UO-FeP" secondAttribute="topMargin" id="rlB-tO-NyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="HDR-EY-lg9">
                                        <rect key="frame" x="0.0" y="547.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDR-EY-lg9" id="JYj-h6-lIC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VSP-lP-TNN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534850446.03023797">
                                                        <!--2017-12-13 09:34:06 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="A8S-AM-6Zb" eventType="valueChanged" id="SNJ-tq-4ci"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VSP-lP-TNN" secondAttribute="bottom" id="AS3-o6-Q4j"/>
                                                <constraint firstItem="VSP-lP-TNN" firstAttribute="top" secondItem="JYj-h6-lIC" secondAttribute="top" id="E9Y-SS-dkU"/>
                                                <constraint firstItem="VSP-lP-TNN" firstAttribute="leading" secondItem="JYj-h6-lIC" secondAttribute="leading" id="Urd-qN-ZDo"/>
                                                <constraint firstAttribute="trailing" secondItem="VSP-lP-TNN" secondAttribute="trailing" id="hNK-a0-D9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="MPw-NK-gPB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gBM-6l-EVG">
                                        <rect key="frame" x="0.0" y="819.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBM-6l-EVG" id="LJU-8m-CTq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-md-bUG">
                                                    <rect key="frame" x="16" y="12" width="48.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-DE-D3Y">
                                                    <rect key="frame" x="238.5" y="11.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="o4i-tm-WhW">
                                                    <rect key="frame" x="265" y="7.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperChanged:" destination="A8S-AM-6Zb" eventType="valueChanged" id="AhA-Tm-QhF"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NkG-md-bUG" firstAttribute="leading" secondItem="LJU-8m-CTq" secondAttribute="leading" constant="16" id="92S-in-zrq"/>
                                                <constraint firstItem="5f7-DE-D3Y" firstAttribute="centerY" secondItem="LJU-8m-CTq" secondAttribute="centerY" id="AU8-Yn-Gg5"/>
                                                <constraint firstAttribute="trailing" secondItem="o4i-tm-WhW" secondAttribute="trailing" constant="16" id="DYV-m3-L0p"/>
                                                <constraint firstItem="o4i-tm-WhW" firstAttribute="leading" secondItem="5f7-DE-D3Y" secondAttribute="trailing" constant="16" id="WUo-g8-3uC"/>
                                                <constraint firstItem="o4i-tm-WhW" firstAttribute="centerY" secondItem="LJU-8m-CTq" secondAttribute="centerY" id="ZwO-jv-ZfQ"/>
                                                <constraint firstItem="NkG-md-bUG" firstAttribute="centerY" secondItem="LJU-8m-CTq" secondAttribute="centerY" id="vGf-Mb-qyo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3sz-Of-Apt">
                                        <rect key="frame" x="0.0" y="863.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sz-Of-Apt" id="EOP-rF-Wca">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30R-xk-TdK">
                                                    <rect key="frame" x="16" y="12" width="64" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW9-gV-6V8">
                                                    <rect key="frame" x="238.5" y="11.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-Ki-dLQ">
                                                    <rect key="frame" x="265" y="7.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperChanged:" destination="A8S-AM-6Zb" eventType="valueChanged" id="Kkg-xA-urM"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30R-xk-TdK" firstAttribute="leading" secondItem="EOP-rF-Wca" secondAttribute="leading" constant="16" id="4gv-D7-yDa"/>
                                                <constraint firstAttribute="trailing" secondItem="ce1-Ki-dLQ" secondAttribute="trailing" constant="16" id="ShT-uV-VzJ"/>
                                                <constraint firstItem="ce1-Ki-dLQ" firstAttribute="centerY" secondItem="EOP-rF-Wca" secondAttribute="centerY" id="YsK-r3-omJ"/>
                                                <constraint firstItem="ce1-Ki-dLQ" firstAttribute="leading" secondItem="PW9-gV-6V8" secondAttribute="trailing" constant="16" id="Ztj-En-gwe"/>
                                                <constraint firstItem="PW9-gV-6V8" firstAttribute="centerY" secondItem="EOP-rF-Wca" secondAttribute="centerY" id="eR1-hW-cVn"/>
                                                <constraint firstItem="30R-xk-TdK" firstAttribute="centerY" secondItem="EOP-rF-Wca" secondAttribute="centerY" id="hzO-En-h1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="D3C-LZ-3ck">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="04S-IT-iVD">
                                        <rect key="frame" x="0.0" y="963.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04S-IT-iVD" id="H83-JS-8ux">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-9H-MPt">
                                                    <rect key="frame" x="24" y="12" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-7v-eJU">
                                                    <rect key="frame" x="310" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="A8S-AM-6Zb" eventType="valueChanged" id="OcI-Ra-u9C"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-uP-DcL">
                                                    <rect key="frame" x="261" y="12" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zuf-7v-eJU" firstAttribute="leading" secondItem="dOC-uP-DcL" secondAttribute="trailing" constant="16" id="2Eb-m3-Wu1"/>
                                                <constraint firstItem="gTV-9H-MPt" firstAttribute="centerY" secondItem="H83-JS-8ux" secondAttribute="centerY" id="Qaw-Z3-UQO"/>
                                                <constraint firstItem="gTV-9H-MPt" firstAttribute="leading" secondItem="H83-JS-8ux" secondAttribute="leadingMargin" constant="16" id="QmW-PA-6eq"/>
                                                <constraint firstAttribute="trailing" secondItem="Zuf-7v-eJU" secondAttribute="trailing" constant="16" id="pe9-TZ-2gC"/>
                                                <constraint firstItem="Zuf-7v-eJU" firstAttribute="centerY" secondItem="dOC-uP-DcL" secondAttribute="centerY" id="phf-G9-p4O"/>
                                                <constraint firstItem="dOC-uP-DcL" firstAttribute="centerY" secondItem="gTV-9H-MPt" secondAttribute="centerY" id="qXL-iF-Vtc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="eWl-OK-4Kr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VLb-xA-RaU">
                                        <rect key="frame" x="0.0" y="1063.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLb-xA-RaU" id="2K8-TH-eoX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A8S-AM-6Zb" id="ejk-QZ-Gbj"/>
                            <outlet property="delegate" destination="A8S-AM-6Zb" id="UdG-0v-WvK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3SE-nf-asE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iTu-Kh-pjy">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="A8S-AM-6Zb" id="gcK-eK-wsJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="XcY-U2-tz4" id="ULf-rG-f3a"/>
                        <outlet property="checkInDatePicker" destination="5gl-SI-kal" id="uLD-ah-JJQ"/>
                        <outlet property="checkOutDateLabel" destination="RUn-8l-BYo" id="7QN-88-sh0"/>
                        <outlet property="checkOutDatePicker" destination="VSP-lP-TNN" id="fK9-Sf-mP7"/>
                        <outlet property="emailTextField" destination="1ea-GQ-Y5e" id="7MM-bX-1UJ"/>
                        <outlet property="firstNameTextField" destination="VY0-ny-0Od" id="xNv-6d-pWh"/>
                        <outlet property="lastNameTextField" destination="1Jh-yc-xek" id="h29-DJ-diu"/>
                        <outlet property="numberOfAdultsLabel" destination="5f7-DE-D3Y" id="ZoT-k3-lf3"/>
                        <outlet property="numberOfAdultsStepper" destination="o4i-tm-WhW" id="djl-Wg-1Fc"/>
                        <outlet property="numberOfChildrenLabel" destination="PW9-gV-6V8" id="Vbe-5O-HEo"/>
                        <outlet property="numberOfChildrenStepper" destination="ce1-Ki-dLQ" id="2t6-4C-efh"/>
                        <outlet property="wifiSwitch" destination="Zuf-7v-eJU" id="lEX-fD-Rne"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0W-NR-ptl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dh7-dv-paZ">
            <objects>
                <navigationController id="Zpb-5J-8st" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHz-1R-5px">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A8S-AM-6Zb" kind="relationship" relationship="rootViewController" id="Q6o-DC-gPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHD-sL-GMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1347" y="54"/>
        </scene>
    </scenes>
</document>
